{
  "expo": {
    "name": "InfraCheck",
    "slug": "InfraCheck",
    "version": "1.0.0",
    "scheme": "InfraCheck",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@maplibre/maplibre-react-native",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.InfraCheck",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show your current position."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.InfraCheck",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}